# FFValidationApp_glp

./: .gitignore  FFValidationApp-glp.sln
FFValidationApp-glp/: .Designer.cs  FFValidationApp-glp.csproj  Program.cs  appsettings.json
FFValidationApp-glp.Test/: FFValTest.cs  FFValidationApp-glp.Test.csproj
FFValidationApp-glp.Test/Data/: combos.json  menu_items.json
FFValidationApp-glp/Controller/: ComboController.cs  MenuController.cs  OrdersController.cs  Process.cs
FFValidationApp-glp/Controller/Rules/: ComboDietaryRule.cs  DietaryRules.cs  HalalRules.cs  NonGlutenRules.cs  VeganRules.cs
FFValidationApp-glp/Models/: ComboModel.cs  CustomerModel.cs  Errors.cs  MenuItemModel.cs  OrdersModel.cs
FFValidationApp-glp/Utils/: DataBase.cs  Payment.cs
FFValidationApp-glp/Utils/Data/: combos.json
